<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nuestras Coders</title>

    <!--Enlazando tipo de letra-->
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Pacifico" rel="stylesheet">

    <!--Enlazando con CSS-->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
<!--título-->
<header>
  <h1>Nuestras Coders</h1>
  <!--line de subrayado-->
  <div class="line"></div>
</header>

<!--englobando imagenes-->
<div id="container">

  <figure class="one">
    <img src="assets/img/annie-azana_p.jpg" alt="annie-azana_p">
    <figcaption>Annie Azana</figcaption>
  </figure>

  <figure class="two">
    <img src="assets/img/arisbeth-hernandez_p.jpg" alt="arisbeth-hernandez_p">
    <figcaption> Arisbeth Hernandez</figcaption>
  </figure>

  <figure class="three" >
    <img src="assets/img/jhasmir_rodriguez_m.jpg" alt="jhasmir_rodriguez_m">
    <figcaption> Jhasmir Rodriguez</figcaption>
  </figure>

  <figure class="four">
    <img src="assets/img/elena-florez_m.jpg" alt="elena-florez_m">
    <figcaption> Elena Florez</figcaption>
  </figure>

  <figure class="five" >
    <img src="assets/img/daniela-mora_c.jpg" alt="daniela-mora_c">
    <figcaption> Daniela Mora</figcaption>
  </figure>

  <figure class="six" >
    <img src="assets/img/lia-maldonado_c.jpg" alt="lia-maldonada_c">
    <figcaption> Lia Maldonada</figcaption>
  </figure>

</div>

  </body>
</html>
